# Comments are possible


snippet todo
        // TODO: ${1:todo}


snippet fixme
        // FIXME: ${1:fixme}

snippet bug
        // BUG: ${1:bug}

snippet feature
        // FEATURE: ${1:feature}

snippet fn
	func ${1:name}(${2:params}){
		${0:$VISUAL}}

snippet rfn
	func ${1:name}(${2:params}) ${3:type} {
		${0:$VISUAL}}

snippet for
	for ${1:iter}{
		${0:$VISUAL}
    }

snippet range
	for i := range ${1:range}{
		${0:$VISUAL}
    }

snippet if
	if ${1:condition}{
		${0:$VISUAL}
    }
# Custom tabstop order
snippet repeat
	repeat
		${2:what}
	while ${1:condition}
